<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.8.35.4"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[31]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH13ftD2Angle50Brightness.jpg"/>
      <property name="path[2]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH2ftD1Angle50Brightness.jpg"/>
      <property name="path[5]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH3ftD2Angle50Brightness.jpg"/>
      <property name="path[8]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH4ftD2Angle50Brightness.jpg"/>
      <property name="path[20]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH8ftD2Angle50Brightness.jpg"/>
      <property name="path[23]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH9ftD1Angle50Brightness.jpg"/>
      <property name="path[26]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH10ftD2Angle50Brightness.jpg"/>
      <property name="path[29]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH12ftD1Angle50Brightness.jpg"/>
      <property name="path[12]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH6ftD0Angle50Brightness.jpg"/>
      <property name="path[15]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH7ftD0Angle50Brightness.jpg"/>
      <property name="index" value="0"/>
      <property name="path[18]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH8ftD0Angle50Brightness.jpg"/>
      <property name="path[0]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH1ftD0Angle50Brightness.jpg"/>
      <property name="path[32]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH50ftD0Angle50Brightness.jpg"/>
      <property name="path[3]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH3ftD0Angle50Brightness.jpg"/>
      <property name="path[6]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH4ftD0Angle50Brightness.jpg"/>
      <property name="path[9]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH5ftD0Angle50Brightness.jpg"/>
      <property name="path[21]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH8ftD3Angle50Brightness.jpg"/>
      <property name="path[24]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH9ftD2Angle50Brightness.jpg"/>
      <property name="path[27]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH11ftD1Angle50Brightness.jpg"/>
      <property name="path[10]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH5ftD1Angle50Brightness.jpg"/>
      <property name="path[13]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH6ftD1Angle50Brightness.jpg"/>
      <property name="path[16]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH7ftD1Angle50Brightness.jpg"/>
      <property name="path[19]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH8ftD1Angle50Brightness.jpg"/>
      <property name="numImages" value="33"/>
      <property name="path[30]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH12ftD2Angle50Brightness.jpg"/>
      <property name="path[1]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH2ftD0Angle50Brightness.jpg"/>
      <property name="path[4]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH3ftD1Angle50Brightness.jpg"/>
      <property name="path[7]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH4ftD1Angle50Brightness.jpg"/>
      <property name="path[22]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH9ftD0Angle50Brightness.jpg"/>
      <property name="path[25]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH10ftD1Angle50Brightness.jpg"/>
      <property name="path[28]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH11ftD2Angle50Brightness.jpg"/>
      <property name="path[11]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH5ftD2Angle50Brightness.jpg"/>
      <property name="path[14]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH6ftD2Angle50Brightness.jpg"/>
      <property name="path[17]" value="C:\Users\user\Documents\FRCWorkspace\Robot2017\2017VisionExample\Vision Images\Blue Boiler\1ftH7ftD2Angle50Brightness.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>3.389830508474576</double>
          <double>86.95187165775401</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>50.423728813559315</double>
          <double>193.63636363636365</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>108.05084745762711</double>
          <double>223.1818181818182</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>178.86690647482013</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>59.62230215827338</double>
          <double>185.3754266211604</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>52.74280575539568</double>
          <double>157.0904436860068</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>100.52047781569968</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>73.38129496402877</double>
          <double>143.60068259385665</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>114.65827338129495</double>
          <double>207.13310580204777</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="4" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="4" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>targets</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>false</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>835</teamNumber>
    <publishAddress>10.8.35.91</publishAddress>
    <deployAddress>10.8.35.91</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\user\Documents\FRCWorkspace\Robot2016\src\org\usfirst\frc\team835\robot</saveDir>
    <packageName>org.usfirst.frc.team835.robot</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>